# etl-pipeline

./: .gitignore  README.md
backend/: .env.example  docker-compose.yml  pom.xml
backend/src/main/java/com/portfolio/etl/: EtlPipelineApplication.java
backend/src/main/java/com/portfolio/etl/batch/: InvalidRecordException.java
backend/src/main/java/com/portfolio/etl/batch/listener/: JobCompletionListener.java  SkippedRecordListener.java
backend/src/main/java/com/portfolio/etl/batch/mapper/: RawDeliveryFieldSetMapper.java
backend/src/main/java/com/portfolio/etl/batch/processor/: DeliveryItemProcessor.java
backend/src/main/java/com/portfolio/etl/batch/writer/: EntregaItemWriter.java
backend/src/main/java/com/portfolio/etl/config/: AsyncBatchConfig.java  BatchConfig.java  EtlProperties.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/portfolio/etl/domain/dto/: RawDeliveryRecord.java  ValidatedDelivery.java
backend/src/main/java/com/portfolio/etl/domain/model/: Entrega.java  Escola.java  Produto.java
backend/src/main/java/com/portfolio/etl/monitoring/api/: MonitoringController.java
backend/src/main/java/com/portfolio/etl/monitoring/dto/: CategoryStat.java  ExecutionSummary.java  PipelineStats.java
backend/src/main/java/com/portfolio/etl/monitoring/service/: MonitoringService.java
backend/src/main/java/com/portfolio/etl/pipeline/api/: PipelineController.java
backend/src/main/java/com/portfolio/etl/pipeline/dto/: RunTriggerResponse.java
backend/src/main/java/com/portfolio/etl/pipeline/service/: PipelineLaunchException.java  PipelineLauncherService.java
backend/src/main/java/com/portfolio/etl/repository/: EntregaRepository.java  EscolaRepository.java  ProdutoRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/source/: entregas_merenda.csv
backend/src/test/java/com/portfolio/etl/batch/: DeliveryEtlJobIntegrationTest.java  DeliveryItemProcessorTest.java
backend/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: CategoryChart.jsx  ExecutionsTable.jsx  Header.jsx  StatsCards.jsx
frontend/src/hooks/: useCountUp.js
frontend/src/utils/: format.js
